--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price INTEGER, stock INTEGER);

INSERT INTO store VALUES (1, "sneakers", 3, 49.99, 52);
INSERT INTO store VALUES (2, "shirts", 4, 9.99, 63);
INSERT INTO store VALUES (3, "jeans", 5, 24.99, 55);
INSERT INTO store VALUES (4, "pants", 5, 24.99, 50);
INSERT INTO store VALUES (5, "tanktops", 4, 4.99, 35);
INSERT INTO store VALUES (6, "socks", 1, 2.99, 47);
INSERT INTO store VALUES (7, "bras", 1, 15.99, 35);
INSERT INTO store VALUES (8, "underwear", 1, 3.99, 34);
INSERT INTO store VALUES (9, "makeup", 2, 12.99, 73);
INSERT INTO store VALUES (10, "necklaces", 6, 14.99, 25);
INSERT INTO store VALUES (11, "bracelets", 6, 13.99, 12);
INSERT INTO store VALUES (12, "hoodies", 7, 21.99, 43);
INSERT INTO store VALUES (13, "flip flops", 3, 8.99, 23);
INSERT INTO store VALUES (14, "earrings", 6, 12.99, 26);
INSERT INTO store VALUES (15, "jackets", 7, 31.99, 28);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price; 

--what is total stock of all types of pants?
SELECT SUM(stock) "total stock"
FROM store
where aisle='5'; 
